{
  "name": "modulo-swap-react",
  "description": "Modulo DeFi prototype — built with BakedUX",
  "private": true,
  "version": "3.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "watch": "vite build --watch",
    "preview": "vite preview",
    "qa:css": "node -e \"const fs=require('fs');const {execSync}=require('child_process');const result=execSync('grep -rn \\\"color: #\\\\|background: #\\\\|rgba(255\\\" src/ --include=\\\"*.css\\\" --include=\\\"*.jsx\\\"').toString();if(result.trim()){console.error('CSS QA FAILED — hardcoded values found:\\n'+result);process.exit(1);}else{console.log('CSS QA: clean');}\"",
    "qa:build": "npm run build && echo 'BUILD: clean'",
    "qa:gate": "npm run qa:build && echo '\\n--- QA GATE PASSED: build clean ---\\n\\nNow run manual checks (qa-gate-process.md Step 3+4):\\n  swap screen loads, amounts work, Review CTA visible, Confirm button reachable on mobile\\n\\nLocal model audit (Step 5):\\n  cat src/ReviewScreen.jsx | ollama run qwen3:32b \\\"QA audit: find layout bugs. BUG: [P1/P2/P3] [line] [description]\\\"'"
  },
  "dependencies": {
    "@tanstack/react-table": "^8.21.3",
    "@tanstack/react-virtual": "^3.13.23",
    "bignumber.js": "^10.0.2",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.38.0",
    "lightweight-charts": "^5.1.0",
    "lucide-react": "^1.7.0",
    "react": "^18.3.1",
    "react-aria-components": "^1.4.0",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.14.0",
    "sonner": "^2.0.7"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^5.4.11"
  }
}
